Zadanie Shablon dannih/MainWindow.xaml

<Window x:Class="Zadanie_Shablon_dannih.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_Shablon_dannih"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Window.Resources>
        <DataTemplate x:Key="myTemplate">
            <Border BorderThickness="2" Padding="3" Margin="3" x:Name="border">
            <ListBox x:Name="lst">
                <ListBoxItem Content="{Binding Path=Nazvanie}" HorizontalAlignment="Center" x:Name="lst1"/>
                <ListBoxItem Content="{Binding Path=Cena}" HorizontalAlignment="Center" x:Name="lst2"/>
                    <ListBoxItem Content="{Binding Path=Category}" HorizontalAlignment="Center" x:Name="lst3"/>
                    <ListBoxItem >
                        <Image Source="{Binding Path=Izobragenie}" Height="100" Width="100"/>
                    </ListBoxItem>                
             </ListBox>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Category}">
                    <DataTrigger.Value>
                        <local:Categories>Eda</local:Categories>
                    </DataTrigger.Value>                   
                    <Setter TargetName="border" Property="BorderBrush" Value="Blue"/>
                    <Setter TargetName="lst" Property="Background" Value="LightBlue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Category}">
                    <DataTrigger.Value>
                        <local:Categories>Technika</local:Categories>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="Red"/>
                    <Setter TargetName="lst" Property="Background" Value="Pink"/>
                </DataTrigger>
            </DataTemplate.Triggers>
           
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <ListBox ItemTemplate="{StaticResource myTemplate}" Width="600" Name="lstBox" HorizontalContentAlignment="Center"/>
    </StackPanel>
</Window>
